<html>
    <head>
        <style type="text/css">
            div
            {
                height: 200px;
                width: 200px;
                transition: 3s;
                font-size: 25px;
                position: relative;
                animation-iteration-count: infinite;
                animation-name: Demo;
                animation-duration: 10s;
                background-color: darkorange;
            }
            @keyframes Demo
            {
                0%{background-color: blue;left: 0px;top: 0px;transform: rotate(0deg);}
                25%{background-color: aquamarine;left: 200px;top: 0px;transform: rotate(90deg);}
                50%{background-color: burlywood;left: 200px;top: 200px;transform: rotate(180deg);}
                75%{background-color: darkgreen;left: 0px;top: 200px;transform: rotate(270deg);}
                100%{background-color: darksalmon;left: 0px;top: 0px;transform: rotate(360deg);}
            }
        </style>    
    </head>
    <body>
        <div></div>
    </body>
</html>