<html>
    <head>
        <style type="text/css">
            .container-img {
                position: relative;
                width: 300px;
            }
            .image {
                display: block;
                width: 300px;
                height: 400px;
                transition: 1s;
            }
            .Overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 1s;
                background-color:crimson;
            }
            .container-img:hover .Overlay {
                opacity: 1;
            }
            .container-img:hover .image {
                transform: rotate(360deg);
            }
            .text {
                color: aquamarine;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Image</h2>
        <div class="container-img">
            <img src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\22-06-2023\nature.jpg.jpg" alt="demo image" class="image">
            <div class="Overlay">
                <div class="text">Hello</div>
            </div>
        </div>
    </body>
</html>