<html>
    <head>
        <title>File</title>
        <style type="text/css">
            #MainUL li ul li {
                display: none;
            }

            #MainUL li:hover ul li {
                display: block;
            }

            #MainUL li:hover ul li ul li {
                display: none;
            }

            #MainUL li ul li:hover ul li{
                display: block;
            }

            #MainUL li ul li:hover ul li ul li {
                display: none;
            }

            #MainUL li ul li ul li:hover ul li {
                display: block;
            }
        </style>
    </head>
    <body>
        <ul id="MainUl">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>sign out</li>
                            <li>sign in
                                <ul>
                                    <li>Sign as Admin</li>
                                    <li>Sign in as Member</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Youtube</li>
                    <li>Gdrive</li>
                    <li>Gmap</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>Microsoft
                <ul>
                    <li>Bing</li>
                    <li>Linked in</li>
                </ul>
            </li>
            <li>MSN</li>
            <li>Amazon
                <ul>
                    <li>AWS</li>
                    <li>Ecommerce</li>
                    <li>A-ML</li>
                </ul>
            </li>
        </ul>
    </body>
</html>