<html>
    <head>
        <title>Demo background</title>
        <style type="text/css">
            .fullscreen_bg
            {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{background-color: bisque;color: cadetblue;}
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\22-06-2023\pexels-frank-cone-3194277-1920x1080-30fps.mp4"autoplay loop muted class="fullscreen_bg_video"background-size="40px"></video>
        </div>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
    </body>
</html>