<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="c3.css">
        <title>Menu</title>
        <style>
            h1,h3,label,h4,fieldset,table
            {
                background-image: linear-gradient(wheat,black);
                text-align: center;
                background-color:rgb(109, 244, 199);
                align-items:center;   
                color: aliceblue;    
            }
            h2
            {
                color:black;
            }
            legend
            {
                color: antiquewhite;
            }
            h3.col
            { 
                text-align: center;
                color:red;
            }
        </style>
    </head>
    <body>
        <blockquote>
           <fieldset> 
            <legend><h1><u>RESTAURANT</u></h1></legend>
            <h1>Greenz Restaurant</h1><hr/>
            <h2 style="color: azure;">Address:</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58727.83245437911!2d72.454083!3d23.0791692!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e82ddaaaaaaab%3A0xda5b6bf10633fd7c!2sGreenz%20Restaurant!5e0!3m2!1sen!2sin!4v1687342291508!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr/>
            <h3>Gallary:</h3>
            <img src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\21-06-2023\green.jpg"alt="Demo image 1">
            <img src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\21-06-2023\df.jpeg"alt="Demo image 2"width="500"height="270"><hr/>
            <h1>Items</h1><hr/>
            <ol type="1">
                <table border="2" align="center">
                    <tr> <td>
                    <h3 class="col">Pizza</h3>
                    <img src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\21-06-2023\pizza.jpg"alt="Demo image 3" width="400"height="400">
                    <h3>Price : 140 Rs</h3><hr/> </td> <br/>
                    <td>
                    <h3 class="col">Pasta</h3>
                    <img src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\21-06-2023\pasta.jpg"alt="Demo image 4"width="400"height="400">
                    <h3>Price : 120 Rs</h3><hr/> </td> </tr>
                    <tr> <td>
                    <h3 class="change">Dosa</h3>
                    <img src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\21-06-2023\dosa.jpg"alt="Demo image 5"width="400"height="400">
                    <h3>Price : 110 Rs</h3><hr/> </td> <br/>
                    <td>
                    <h3 style="color: blueviolet;">Pav-Bhaji</h3>
                    <img src="C:\Users\Yuvraj\Desktop\2101031000205\OJT\21-06-2023\Pav-Bhaji.jpg"alt="Demo image 6"width="400"height="400">
                    <h3>Price : 100 Rs</h3><hr/> </td> </tr> 
                </table>    
            </ol>
            <h2 style="color: aliceblue;">Thank For Visiting</h2>
        </fieldset> 
        </blockquote>
    </body>
</html>