<html>
    <head>
        <title>Layout_2</title>
        <style type="text/css">
            #r1
            {
                background-color: gray;
                height: 50px;
                padding-top: 20px;
                width: 96%;
                padding-left: 2%;
                margin-bottom: 10px; 
                margin-left: 1%;
            }
            #r1c1 
            {
                text-align: left;
                margin-left: 10px;
                float: left;
            }
            #r1c2 
            {
                text-align: right;
                margin-bottom: 20%;
                margin-right: 40px;
                float: right;
            }
            #r2
            {
                background-color: gray;
                height: 33px;
                padding-top: 7px;
                width: 98%;
                margin-bottom: 10px;
                text-align: center;
                margin-left: 1%;
            }
            #r3
            {
                background-color: gray;
                height: 90px;
                width: 98%;
                padding-top: 60px;
                margin-bottom: 10px;
                text-align: center;
                margin-left: 1%;
            }
            #r4  
            {
                width: 100%;
                height: 600px;
                margin-bottom: 10px;
            }
            #r4c1
            {
                width: 31%;
                margin-left:  1%;
            }
            #r4c2
            {
                width: 31%;
                margin-left: 2.5%;
            }
            #r4c3
            {
                width: 31%;
                margin-left:2.5%;
            }
            #r4 div
            {
                float: left;
                height: 320px;
                padding-top: 280px;
                text-align: center;
                background-color: gray;
            }
            #r5
            {
                    background-color: gray;
                    height: 33px;
                    padding-top: 7px;
                    width: 98%;
                    margin-bottom: 10px;
                    text-align: center;
                    margin-left: 1%;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="r1">
                <div id="r1c1">
                    logo
                </div>
                <div id="r1c2">
                    Navigation
                </div>    
            </div>
            <div id="r2">
                Header/Banner
            </div>
            <div id="r3">
                Intro Text Area
            </div>
            <div id="r4">
                <div id="r4c1">
                    Box-1
                </div>
                <div id="r4c2">
                    Box-2
                </div>
                <div id="r4c3">
                    Box-3
                </div>
            </div>
            <div id="r5">
                Footer
            </div>
        </div>
    </body>
</html>