<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout_3</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #r1
        {
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: center;
        }    
        #r2
        {
            height: 800px;width: 100%;
            margin-top: 20px;
        }
        #r2c1,#r2c2
        {
            height: 800px;
            float: left;
        }
        #r2c1
        {
            width: 30%;
            margin-top: 20px;
            
        }
        #r2c2
        {
            width: 70%;
        }
        #r2c2r1
        {
            height: 160px;padding-top: 130px;margin-bottom: 20px;
            background-color: gray;text-align: center;margin-top: 20px;
        }
        #r2c2r2
        {
            height: 270px;padding-top: 230px;background-color: gray;text-align: center;
        }
        #r3
        {
            background-color: gray;
            height: 33px;
            padding-top: 7px;
            width: 100%;
            margin-top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="r1">
            Logo
        </div>    
        <div id="r2">
            <div id="r2c1">
                Side bar navigation
            </div> 
            <div id="r2c2">
                <div id="r2c2r1">
                    Header/Banner
                </div>
                <div id="r2c2r2">
                    Body Area
                </div>
            </div>   
        </div>
        <div id="r3">
            Footer
        </div>
    </div>    
</body>
</html>