<html>
    <head>
        <title>LAyout_1</title>
        <style type="text/css">
            #r1
            {
                background-color: gray;
                height: 50px;
                padding-top: 20px;
                width: 98%;
                padding-left: 2%;
                margin-bottom: 10px;
                text-align: center;
            }
            #r2,#r5
            {
                background-color: gray;
                height: 33px;
                padding-top: 7px;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }
            #r3
            {
                background-color: gray;
                height: 90px;
                width: 100%;
                padding-top: 60px;
                margin-bottom: 10px;
                text-align: center;
            }
            #r4
            {
                width: 100%;
                height: 600px;
                margin-bottom: 10px;
            }
            #r4c1
            {
                width: 28%;
                margin-right: 2%;
            }
            #r4c2
            {
                width: 70%;
            }
            #r4 div
            {
                float: left;
                height: 320px;
                padding-top: 280px;
                text-align: center;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="r1">Logo

            </div>
            <div id="r2">
                Navigtion
            </div>
            <div id="r3">
                Header
            </div>
            <div id="r4">
                <div id="r4c1">
                    SlideBar
                </div>
                <div id="r4c2">
                    BodyArea
                </div>
            </div>
            <div id="r5">
                Footer
            </div>
        </div>
    </body>
</html>